# Tanmay
MONGO_URI = mongodb+srv://kuamrchaurasiatanmay:rxF1x51LvrrFEtmV@cluster0.3feye.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# rxF1x51LvrrFEtmV



# Kavya
# MONGO_URI  = mongodb+srv://kavyabansal2000:5NpBOk3woMy9HyDI@cluster0.xolse.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# 5NpBOk3woMy9HyDI